PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//8270437/1040632/2.49/12/4/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c183_h122"
		(holeDiam 1.22)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.830) (shapeHeight 1.830))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.830) (shapeHeight 1.830))
	)
	(padStyleDef "s183_h122"
		(holeDiam 1.22)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.830) (shapeHeight 1.830))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.830) (shapeHeight 1.830))
	)
	(padStyleDef "c480_h320"
		(holeDiam 3.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.800) (shapeHeight 4.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.800) (shapeHeight 4.800))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "QHL300300S28" (originalName "QHL300300S28")
		(multiLayer
			(pad (padNum 1) (padStyleRef s183_h122) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c183_h122) (pt 0.000, -10.150) (rotation 90))
			(pad (padNum 3) (padStyleRef c183_h122) (pt 0.000, -35.500) (rotation 90))
			(pad (padNum 4) (padStyleRef c183_h122) (pt 48.300, -35.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c183_h122) (pt 48.300, -25.350) (rotation 90))
			(pad (padNum 6) (padStyleRef c183_h122) (pt 48.300, -17.750) (rotation 90))
			(pad (padNum 7) (padStyleRef c183_h122) (pt 48.300, -10.150) (rotation 90))
			(pad (padNum 8) (padStyleRef c183_h122) (pt 48.300, 0.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c480_h320) (pt 0.000, 7.650) (rotation 90))
			(pad (padNum 10) (padStyleRef c480_h320) (pt 48.300, 7.650) (rotation 90))
			(pad (padNum 11) (padStyleRef c480_h320) (pt 0.000, -43.150) (rotation 90))
			(pad (padNum 12) (padStyleRef c480_h320) (pt 48.300, -43.150) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 24.150, -17.750) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.8 12.75) (pt 53.1 12.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 53.1 12.75) (pt 53.1 -48.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 53.1 -48.25) (pt -4.8 -48.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.8 -48.25) (pt -4.8 12.75) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.8 -49.25) (pt 54.1 -49.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 54.1 -49.25) (pt 54.1 13.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 54.1 13.75) (pt -5.8 13.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.8 13.75) (pt -5.8 -49.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.8 -48.25) (pt 53.15 -48.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 53.15 -48.25) (pt 53.15 12.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 53.15 12.75) (pt -4.8 12.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.8 12.75) (pt -4.8 -48.25) (width 0.2))
		)
	)
	(symbolDef "QHL300300S28" (originalName "QHL300300S28")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1700 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1700 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1700 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1700 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1700 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1500 mils 100 mils) (width 6 mils))
		(line (pt 1500 mils 100 mils) (pt 1500 mils -700 mils) (width 6 mils))
		(line (pt 1500 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1550 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1550 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "QHL300300S28" (originalName "QHL300300S28") (compHeader (numPins 12) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "REMOTE ON/OFF") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "-VIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "-VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "-SENSE") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "TRIM") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "+SENSE") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "+VOUT") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "QHL300300S28"))
		(attachedPattern (patternNum 1) (patternName "QHL300300S28")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "MH1")
				(padNum 10) (compPinRef "MH2")
				(padNum 11) (compPinRef "MH3")
				(padNum 12) (compPinRef "MH4")
			)
		)
		(attr "Manufacturer_Name" "XP POWER")
		(attr "Manufacturer_Part_Number" "QHL300300S28")
		(attr "Mouser Part Number" "209-QHL300300S28")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/XP-Power/QHL300300S28?qs=XeJtXLiO41S1AiIkr8Y80Q%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Isolated DC/DC Converters DC-DC 300W 180-425VDC INPUT 1/4 BRICK")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/eb163ed829194035f4784d5866aa88af.pdf")
		(attr "<Component Height>" "13.2")
		(attr "<STEP Filename>" "QHL300300S28.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
