(Japanese_coding: sjis)
(function "ECS_8270437"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-14-08:36:04)
    (utime 2021-10-25-09:52:11)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "MH1" (symbPinId 9) (portType INOUT))
        (port "MH2" (symbPinId 10) (portType INOUT))
        (port "MH3" (symbPinId 11) (portType INOUT))
        (port "MH4" (symbPinId 12) (portType INOUT))
    )
    (property "symbolName" "QHL300300S28")
)


(pinAssign "ECS_8270437"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-14-08:36:04)
    (utime 2021-10-25-09:52:11)
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "REMOTE_ON/OFF") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-SENSE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TRIM") (portType INOUT))
        (port "7" (symbPinId 7) (portName "+SENSE") (portType INOUT))
        (port "8" (symbPinId 8) (portName "+VOUT") (portType INOUT))
        (port "MH1" (symbPinId 9) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 10) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 11) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 12) (portName "MH4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_8270437")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
                (port "MH3" (match "MH3"))
                (port "MH4" (match "MH4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "QHL300300S28")
)


(part "QHL300300S28"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-14-08:36:04)
    (utime 2021-10-25-09:52:11)
    (packageRef "QHL300300S28")
    (pinAssignRef "ECS_8270437")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "REMOTE_ON/OFF") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-SENSE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TRIM") (portType INOUT))
        (port "7" (symbPinId 7) (portName "+SENSE") (portType INOUT))
        (port "8" (symbPinId 8) (portName "+VOUT") (portType INOUT))
        (port "MH1" (symbPinId 9) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 10) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 11) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 12) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Isolated DC/DC Converters DC-DC 300W 180-425VDC INPUT 1/4 BRICK")
    (property "Manufacturer_Name" "XP POWER")
    (property "Manufacturer_Part_Number" "QHL300300S28")
    (property "Mouser_Part_Number" "209-QHL300300S28")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/XP-Power/QHL300300S28?qs=XeJtXLiO41S1AiIkr8Y80Q%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/eb163ed829194035f4784d5866aa88af.pdf")
    (property "compAreaTopHeight" 13.2)
)


