(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c183
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 183000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r183_183
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 183000)
        (propertyI height 183000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c480
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 480000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c183h122
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 61000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c183))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c183))
        )
        (padSet (footLayer Top)
          (connect (pad c183))
          (noconnect (pad c183))
        )
        (padSet (footLayer Inner)
          (clearance (pad c183))
          (connect (pad c183))
          (noconnect (pad c183))
        )
        (padSet (footLayer Bottom)
          (connect (pad c183))
          (noconnect (pad c183))
        )
      )
      (padstack r183_183h122
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 61000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r183_183))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r183_183))
        )
        (padSet (footLayer Top)
          (connect (pad r183_183))
          (noconnect (pad r183_183))
        )
        (padSet (footLayer Inner)
          (clearance (pad r183_183))
          (connect (pad r183_183))
          (noconnect (pad r183_183))
        )
        (padSet (footLayer Bottom)
          (connect (pad r183_183))
          (noconnect (pad r183_183))
        )
      )
      (padstack c480h320
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 160000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c480))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c480))
        )
        (padSet (footLayer Top)
          (connect (pad c480))
          (noconnect (pad c480))
        )
        (padSet (footLayer Inner)
          (clearance (pad c480))
          (connect (pad c480))
          (noconnect (pad c480))
        )
        (padSet (footLayer Bottom)
          (connect (pad c480))
          (noconnect (pad c480))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QHL300300S28"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-10-14-08:36:04)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -480000 1275000
                        (width 10000)
                      )
                      (pt 5310000 1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5310000 1275000
                        (width 10000)
                      )
                      (pt 5310000 -4825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5310000 -4825000
                        (width 10000)
                      )
                      (pt -480000 -4825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -480000 -4825000
                        (width 10000)
                      )
                      (pt -480000 1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 5410000 -4925000)
                    (pt 5410000 1375000)
                    (pt -580000 1375000)
                    (pt -580000 -4925000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -480000 -4825000
                        (width 20000)
                      )
                      (pt 5315000 -4825000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5315000 -4825000
                        (width 20000)
                      )
                      (pt 5315000 1275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5315000 1275000
                        (width 20000)
                      )
                      (pt -480000 1275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -480000 1275000
                        (width 20000)
                      )
                      (pt -480000 -4825000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r183_183h122))
                )
              )
            )
          )
          (pin 2
            (pt 0 -1015000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1015000)
                  (angle 90)
                  (padstackGroup default (padstack c183h122))
                )
              )
            )
          )
          (pin 3
            (pt 0 -3550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -3550000)
                  (angle 90)
                  (padstackGroup default (padstack c183h122))
                )
              )
            )
          )
          (pin 4
            (pt 4830000 -3550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4830000 -3550000)
                  (angle 90)
                  (padstackGroup default (padstack c183h122))
                )
              )
            )
          )
          (pin 5
            (pt 4830000 -2535000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4830000 -2535000)
                  (angle 90)
                  (padstackGroup default (padstack c183h122))
                )
              )
            )
          )
          (pin 6
            (pt 4830000 -1775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4830000 -1775000)
                  (angle 90)
                  (padstackGroup default (padstack c183h122))
                )
              )
            )
          )
          (pin 7
            (pt 4830000 -1015000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4830000 -1015000)
                  (angle 90)
                  (padstackGroup default (padstack c183h122))
                )
              )
            )
          )
          (pin 8
            (pt 4830000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4830000 0)
                  (angle 90)
                  (padstackGroup default (padstack c183h122))
                )
              )
            )
          )
          (pin MH1
            (pt 0 765000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 765000)
                  (angle 90)
                  (padstackGroup default (padstack c480h320))
                )
              )
            )
          )
          (pin MH2
            (pt 4830000 765000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4830000 765000)
                  (angle 90)
                  (padstackGroup default (padstack c480h320))
                )
              )
            )
          )
          (pin MH3
            (pt 0 -4315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -4315000)
                  (angle 90)
                  (padstackGroup default (padstack c480h320))
                )
              )
            )
          )
          (pin MH4
            (pt 4830000 -4315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4830000 -4315000)
                  (angle 90)
                  (padstackGroup default (padstack c480h320))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape QHL300300S28.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

