(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c183
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 91500
            (pt 0 0)
          )
        )
      )
      (pad r183_183
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 183000)
            (height 183000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c480
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 240000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c183h122
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 61000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c183))
          (noconnect (pad c183))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c183))
          (noconnect (pad c183))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c183))
          (noconnect (pad c183))
        )
        (padSet (footLayer Inner)
          (clearance (pad c183))
          (connect (pad c183))
          (noconnect (pad c183))
        )
        (padSet (footLayer Bottom)
          (connect (pad c183))
          (noconnect (pad c183))
        )
      )
      (padstack r183_183h122
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 61000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r183_183))
          (noconnect (pad r183_183))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r183_183))
          (noconnect (pad r183_183))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r183_183))
          (noconnect (pad r183_183))
        )
        (padSet (footLayer Inner)
          (clearance (pad r183_183))
          (connect (pad r183_183))
          (noconnect (pad r183_183))
        )
        (padSet (footLayer Bottom)
          (connect (pad r183_183))
          (noconnect (pad r183_183))
        )
      )
      (padstack c480h320
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 160000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c480))
          (noconnect (pad c480))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c480))
          (noconnect (pad c480))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c480))
          (noconnect (pad c480))
        )
        (padSet (footLayer Inner)
          (clearance (pad c480))
          (connect (pad c480))
          (noconnect (pad c480))
        )
        (padSet (footLayer Bottom)
          (connect (pad c480))
          (noconnect (pad c480))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QHL300300S28"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -480000 1275000
                        (width 10000)
                      )
                      (pt 5310000 1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5310000 1275000
                        (width 10000)
                      )
                      (pt 5310000 -4825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5310000 -4825000
                        (width 10000)
                      )
                      (pt -480000 -4825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -480000 -4825000
                        (width 10000)
                      )
                      (pt -480000 1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 5410000 -4925000)
                    (pt 5410000 1375000)
                    (pt -580000 1375000)
                    (pt -580000 -4925000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -480000 -4825000
                        (width 20000)
                      )
                      (pt 5315000 -4825000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5315000 -4825000
                        (width 20000)
                      )
                      (pt 5315000 1275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5315000 1275000
                        (width 20000)
                      )
                      (pt -480000 1275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -480000 1275000
                        (width 20000)
                      )
                      (pt -480000 -4825000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r183_183h122))
                )
              )
            )
          )
          (pin 2
            (pt 0 -1015000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1015000)
                  (angle 90)
                  (padstackGroup default (padstack c183h122))
                )
              )
            )
          )
          (pin 3
            (pt 0 -3550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -3550000)
                  (angle 90)
                  (padstackGroup default (padstack c183h122))
                )
              )
            )
          )
          (pin 4
            (pt 4830000 -3550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4830000 -3550000)
                  (angle 90)
                  (padstackGroup default (padstack c183h122))
                )
              )
            )
          )
          (pin 5
            (pt 4830000 -2535000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4830000 -2535000)
                  (angle 90)
                  (padstackGroup default (padstack c183h122))
                )
              )
            )
          )
          (pin 6
            (pt 4830000 -1775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4830000 -1775000)
                  (angle 90)
                  (padstackGroup default (padstack c183h122))
                )
              )
            )
          )
          (pin 7
            (pt 4830000 -1015000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4830000 -1015000)
                  (angle 90)
                  (padstackGroup default (padstack c183h122))
                )
              )
            )
          )
          (pin 8
            (pt 4830000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4830000 0)
                  (angle 90)
                  (padstackGroup default (padstack c183h122))
                )
              )
            )
          )
          (pin MH1
            (pt 0 765000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 765000)
                  (angle 90)
                  (padstackGroup default (padstack c480h320))
                )
              )
            )
          )
          (pin MH2
            (pt 4830000 765000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4830000 765000)
                  (angle 90)
                  (padstackGroup default (padstack c480h320))
                )
              )
            )
          )
          (pin MH3
            (pt 0 -4315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -4315000)
                  (angle 90)
                  (padstackGroup default (padstack c480h320))
                )
              )
            )
          )
          (pin MH4
            (pt 4830000 -4315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4830000 -4315000)
                  (angle 90)
                  (padstackGroup default (padstack c480h320))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape QHL300300S28.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

