(part "QHL300300S28"
    (packageRef "QHL300300S28")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "REMOTE_ON/OFF") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-SENSE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TRIM") (portType INOUT))
        (port "7" (symbPinId 7) (portName "+SENSE") (portType INOUT))
        (port "8" (symbPinId 8) (portName "+VOUT") (portType INOUT))
        (port "MH1" (symbPinId 9) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 10) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 11) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 12) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "XP POWER")
    (property "Manufacturer_Part_Number" "QHL300300S28")
    (property "Mouser_Part_Number" "209-QHL300300S28")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/XP-Power/QHL300300S28?qs=XeJtXLiO41S1AiIkr8Y80Q%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Isolated DC/DC Converters DC-DC 300W 180-425VDC INPUT 1/4 BRICK")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/eb163ed829194035f4784d5866aa88af.pdf")
    (property "symbolName1" "QHL300300S28")
)
