COMPONENT	NAME=QHL300300S28	VALUE=QHL300300S28	PREFIX=PS	SYMBOLS=1	PACKAGE=22	PROPERTIES=13
MANUFACTURER=XP POWER
COMPONENT_NAME=QHL300300S28
Mouser Part Number=209-QHL300300S28
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/XP-Power/QHL300300S28?qs=XeJtXLiO41S1AiIkr8Y80Q%3D%3D
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/eb163ed829194035f4784d5866aa88af.pdf
COMPONENT_HEIGHT=13200000
SamacSys_ECAD_Model=8270437/1040632/2.49/12/4/Power Supply
PACKAGE	NAME=QHL300300S28	X1=0	Y1=0	LAYER=4
LINE	X1=-5800000	Y1=-49250000	X2=54100000	Y2=-49250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=54100000	Y1=-49250000	X2=54100000	Y2=13750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=54100000	Y1=13750000	X2=-5800000	Y2=13750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5800000	Y1=13750000	X2=-5800000	Y2=-49250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4800000	Y1=-48250000	X2=53150000	Y2=-48250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=53150000	Y1=-48250000	X2=53150000	Y2=12750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=53150000	Y1=12750000	X2=-4800000	Y2=12750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4800000	Y1=12750000	X2=-4800000	Y2=-48250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1830000	HEIGHT=1830000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1220000	PADNAME=1
PAD	XM=0	YM=-10150000	WIDTH=1830000	HEIGHT=1830000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1220000	PADNAME=2
PAD	XM=0	YM=-35500000	WIDTH=1830000	HEIGHT=1830000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1220000	PADNAME=3
PAD	XM=48300000	YM=-35500000	WIDTH=1830000	HEIGHT=1830000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1220000	PADNAME=4
PAD	XM=48300000	YM=-25350000	WIDTH=1830000	HEIGHT=1830000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1220000	PADNAME=5
PAD	XM=48300000	YM=-17750000	WIDTH=1830000	HEIGHT=1830000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1220000	PADNAME=6
PAD	XM=48300000	YM=-10150000	WIDTH=1830000	HEIGHT=1830000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1220000	PADNAME=7
PAD	XM=48300000	YM=0	WIDTH=1830000	HEIGHT=1830000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1220000	PADNAME=8
PAD	XM=0	YM=7650000	WIDTH=4800000	HEIGHT=4800000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=MH1
PAD	XM=48300000	YM=7650000	WIDTH=4800000	HEIGHT=4800000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=MH2
PAD	XM=0	YM=-43150000	WIDTH=4800000	HEIGHT=4800000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=MH3
PAD	XM=48300000	YM=-43150000	WIDTH=4800000	HEIGHT=4800000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=MH4
TEXT	CONTENT=0	X1=24150000	Y1=-17750000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=38100000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=2540000	X2=38100000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REMOTE_ON/OFF	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-12700000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=37338000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-SENSE	X1=37338000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-7620000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TRIM	X1=37338000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-5080000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+SENSE	X1=37338000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-2540000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=37338000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=9	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=0	PINNUMBER=10	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=37338000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=11	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-15240000	PINNUMBER=12	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=37338000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=39370000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=QHL300300S28	X1=39370000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=QHL300300S28	ENGLISH=QHL300300S28	FRENCH=QHL300300S28
