53735544857918
footprint
4N35


0
6
6
footprint
5566-02A


0
2
2
footprint
5566-04

39290043 
0
4
4
footprint
5566-08


0
8
8
footprint
A-FA LOGO


0
0
0
footprint
ADJ14024
ADJ14024-2
Relay or Contactor
0
6
6
footprint
ADXL345


0
10
10
footprint
AMS1117-5.0


0
4
4
footprint
ANTENA


0
0
0
footprint
CAN_TRANSIVER


0
6
6
footprint
DCDC_MODULE


0
8
4
footprint
DFR0299


0
16
16
footprint
ESP01


0
8
8
footprint
Fuse_Holder(GF-205B)


0
2
2
footprint
G2RL112DC
G2RL-1 12DC-2
Relay or Contactor
0
5
5
footprint
GPSV3-NE0


0
4
4
footprint
HR90L2


0
10
10
footprint
HR702


0
5
5
footprint
HSC100


0
0
0
footprint
IRF640NPBF


0
3
3
footprint
LM311P


0
8
8
footprint
LOGIC_LEVEL_CONVERTER


0
12
12
footprint
LR8N3-G


0
3
3
footprint
MODULE_ESP32-WROOM-32D


0
59
59
footprint
NE555P


0
8
8
footprint
QHL300300S28
QHL300300S28-2
Power Supply
0
12
12
footprint
RT424F12


0
9
9
footprint
SPAN02A12
SPAN02A-12-2
Power Supply
0
4
4
footprint
SPK_D302


0
14
10
footprint
STM32F407_HOLDER


0
100
42
footprint
TACT_SWITCH


0
4
2
footprint
TOGGLE_SWITCH


0
6
6
