(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9e128874-0068-46ae-bb14-01600eef5602)

  (paper "A4")

  (lib_symbols
    (symbol "74xGxx:74LVC1G27" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LVC1G27" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Single Gate NOR triple LVC CMOS" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single NOR 3 Input Gate, Low-Voltage CMOS" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT* SG-*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LVC1G27_0_1"
        (arc (start -3.81 -3.175) (mid -2.6605 0) (end -3.81 3.175)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -3.175) (mid 1.9989 -1.9989) (end 3.175 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.175)
            (xy -3.81 -3.175)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy -3.81 3.175)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 3.175 0) (mid 1.9989 1.9989) (end 0 3.175)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "74LVC1G27_1_1"
        (pin input line (at -7.62 0 0) (length 4.826)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 -3.175 270) (length 0) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -7.62 -2.54 0) (length 4.191)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output inverted (at 7.62 0 180) (length 4.445)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 3.175 90) (length 0) hide
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -7.62 2.54 0) (length 4.191)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Jumper" (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Device_Jumper" (id 1) (at 0 -2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper* Jumper* TestPoint*2Pads* TestPoint*Bridge*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_0_1"
        (circle (center -2.54 0) (radius 0.889)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.5146 1.27) (mid 0.0127 2.5097) (end -2.4892 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 0) (radius 0.889)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -7.62 0 0) (length 4.191)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 4.191)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-5.0" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-5.0" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 5.0V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-5.0_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-5.0_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push_Dual_x2" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push_Dual_x2" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, separate symbols, four pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_Dual_x2_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_Push_Dual_x2_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SW_Push_Dual_x2_2_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:MMBF170" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MMBF170" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds30104.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.5A Id, 60V Vds, N-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MMBF170_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "MMBF170_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 140.97 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 00d6bfe3-0ba0-4386-ab1f-1f95ca4c2f71)
  )
  (junction (at 219.71 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 0e97975c-447c-4f34-bede-718cb80986f4)
  )
  (junction (at 154.94 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 167705c9-36bb-4ba3-9925-eca5513cb17e)
  )
  (junction (at 113.03 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 2e2dad7e-8599-45a8-80ee-6464c5a637b6)
  )
  (junction (at 212.09 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 35a76a92-6294-45a4-8238-e7419bb42177)
  )
  (junction (at 154.94 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 42cbcc2b-cd3c-4d1d-bf7b-7061933996c3)
  )
  (junction (at 128.27 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 799516d4-7929-41e2-9d08-360a43e9db84)
  )
  (junction (at 190.5 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 7ab15910-473f-4fca-ac8b-a1788a42c94b)
  )
  (junction (at 147.32 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 973854d9-5523-49d7-9602-8807f7ecf5d9)
  )
  (junction (at 181.61 86.36) (diameter 0) (color 0 0 0 0)
    (uuid a5d29967-34d2-44f5-a833-52d80b765aef)
  )
  (junction (at 219.71 69.85) (diameter 0) (color 0 0 0 0)
    (uuid aae33118-e49b-4267-8cb9-590275622556)
  )
  (junction (at 167.64 83.82) (diameter 0) (color 0 0 0 0)
    (uuid b30a1b7b-4dd2-4cb7-90e2-874aa2fce92d)
  )
  (junction (at 212.09 93.98) (diameter 0) (color 0 0 0 0)
    (uuid cafde531-2c7d-44f1-b102-ed0127d7a520)
  )

  (wire (pts (xy 113.03 135.89) (xy 113.03 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e349468-6c9e-4773-8daf-a2643db1d35c)
  )
  (wire (pts (xy 217.17 93.98) (xy 219.71 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cfe7281-85bd-45dd-a43f-3a79f8c6a06f)
  )
  (wire (pts (xy 181.61 86.36) (xy 212.09 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20b03f50-af3d-40a3-b606-f8ceeebbcedc)
  )
  (wire (pts (xy 181.61 83.82) (xy 177.8 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2545cd67-f6ba-4db5-a35a-343b31758e9e)
  )
  (wire (pts (xy 219.71 67.31) (xy 219.71 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bb8cf70-0345-4746-a570-49e86f340fd7)
  )
  (wire (pts (xy 181.61 64.77) (xy 181.61 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d3a95ba-ec20-469c-ac51-fad362059f80)
  )
  (wire (pts (xy 154.94 77.47) (xy 154.94 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 315248f1-fe59-483f-9e9f-9c1beb4298cc)
  )
  (wire (pts (xy 190.5 109.22) (xy 190.5 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37315b59-60a2-48d2-af82-620d095f547e)
  )
  (wire (pts (xy 154.94 64.77) (xy 154.94 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 524c7f35-d3b5-42aa-a0b0-fce6c6b92c67)
  )
  (wire (pts (xy 140.97 86.36) (xy 140.97 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f7042ad-7c0e-4b77-ba93-dd160158a5f7)
  )
  (wire (pts (xy 111.76 123.19) (xy 113.03 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 663cf6a6-bb70-4ccf-b344-3ea15b7dc49e)
  )
  (wire (pts (xy 212.09 69.85) (xy 212.09 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66d09ad5-1f5e-4e54-b104-8ab1a1af2f1c)
  )
  (wire (pts (xy 154.94 64.77) (xy 181.61 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ace3c0e-fa89-44b0-94a4-192b2b8cb5b0)
  )
  (wire (pts (xy 219.71 69.85) (xy 219.71 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f38da67-4e18-4614-b646-21be9f0594fb)
  )
  (wire (pts (xy 111.76 135.89) (xy 113.03 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f670d14-e1dd-4f1c-9570-08640a448a3e)
  )
  (wire (pts (xy 128.27 129.54) (xy 135.89 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b5c2215-7ba0-492f-b4c0-e40d851d5d9e)
  )
  (wire (pts (xy 113.03 123.19) (xy 113.03 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8988998c-4d08-4691-b6ec-eb32bcf466c5)
  )
  (wire (pts (xy 161.29 129.54) (xy 165.1 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92e9e9c0-45f7-4f71-a68c-0b733499fc11)
  )
  (wire (pts (xy 167.64 105.41) (xy 167.64 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 970852b0-da7b-4f31-9e68-5f9b3ce684e5)
  )
  (wire (pts (xy 162.56 86.36) (xy 181.61 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 978d3843-59d1-4d35-b694-638f768e70b8)
  )
  (wire (pts (xy 167.64 83.82) (xy 167.64 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a21eae6-3b5e-404e-8562-f86aad7887e2)
  )
  (wire (pts (xy 162.56 88.9) (xy 190.5 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a072885a-899a-410a-af76-9d48d87e3c7d)
  )
  (wire (pts (xy 212.09 78.74) (xy 212.09 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a68a0027-e8de-4640-8c2b-1916438af63e)
  )
  (wire (pts (xy 128.27 121.92) (xy 140.97 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab29c93f-d95a-4c5a-9e72-ba515877f7a5)
  )
  (wire (pts (xy 219.71 92.71) (xy 219.71 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab3bd88f-1d9b-4e0a-8845-cd8d82abb764)
  )
  (wire (pts (xy 128.27 64.77) (xy 139.7 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae5eaa7d-32b5-4089-a90b-c9823269ae7c)
  )
  (wire (pts (xy 147.32 77.47) (xy 148.59 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b68452a5-de01-49a8-a5e4-8b16bc386fbe)
  )
  (wire (pts (xy 190.5 88.9) (xy 212.09 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfc41999-e0e6-487b-b605-9c25f1455eb7)
  )
  (wire (pts (xy 162.56 83.82) (xy 167.64 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcc93ad3-8dbc-46aa-9871-86d06ea10ac3)
  )
  (wire (pts (xy 212.09 93.98) (xy 212.09 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2e43dd8-8caa-4f60-b40d-ba98f62ca5e1)
  )
  (wire (pts (xy 190.5 88.9) (xy 190.5 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e334ed04-0596-4c16-b6b7-6ecd52a38306)
  )
  (wire (pts (xy 147.32 86.36) (xy 140.97 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efca2f87-cae6-46bf-9802-87ac2547b1c5)
  )
  (wire (pts (xy 113.03 129.54) (xy 128.27 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1bb19e1-eb63-4e3e-9b24-199e34e72667)
  )
  (wire (pts (xy 147.32 72.39) (xy 147.32 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1f127b9-f7f3-4f2f-ae4e-096729c5c94b)
  )
  (wire (pts (xy 217.17 69.85) (xy 219.71 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2fcfee3-88e8-4a58-87d8-1dab80b9f35f)
  )
  (wire (pts (xy 181.61 86.36) (xy 181.61 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3769077-9ab6-45a0-928a-14f1318413ac)
  )
  (wire (pts (xy 212.09 88.9) (xy 212.09 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3d51d2d-9924-4dc0-b671-5109f1d443b1)
  )
  (wire (pts (xy 153.67 77.47) (xy 154.94 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6c75024-1636-4951-b2a8-d198c3f1d3ba)
  )
  (wire (pts (xy 181.61 107.95) (xy 181.61 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f71e4840-3ee3-4641-b2f6-00b057748d61)
  )

  (text "if BMS fauit or IMD fault, Vsource of FET is 12V" (at 115.57 144.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1cd10bc3-8977-4ff6-a868-bf952b86d922)
  )
  (text "22AWG\n" (at 187.96 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2e2b2daa-8a5d-454d-b9e8-a5fe343cb9c0)
  )
  (text "22AWG\n" (at 142.24 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 34fe9cdc-ecd7-4fdd-afe7-03117836fccb)
  )

  (global_label "IMD_FAULT" (shape input) (at 95.25 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 02147fa3-dd01-4a1a-91d5-b21c0b09b76c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 83.0398 81.3594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AIR+_ACTIVE" (shape output) (at 111.76 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3c00043c-2bb0-442a-a0e4-7ac601d9d38f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.675 123.1106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IMD_FAULT" (shape input) (at 227.33 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 597a16da-10bc-4318-96db-0196f51fa217)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 239.5402 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BMS_FAULT" (shape input) (at 95.25 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 60be3c08-1657-476f-94e3-90c994c0c9e0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 82.435 83.8994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AIR-_ACTIVE" (shape output) (at 111.76 135.89 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 79168a9b-185c-49e1-97c5-faa76016a17d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.675 135.8106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AIR-_ACTIVE" (shape output) (at 95.25 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 94914657-26fc-4db5-a664-930a8ff79399)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.165 109.1406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BMS_FAULT" (shape input) (at 227.33 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a586312c-a371-44c0-85a5-4004e83842e9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 240.145 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AIR+_ACTIVE" (shape output) (at 95.25 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b9195630-e95e-488a-b438-cbb6ea038d71)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.165 106.6006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 100.33 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10426d14-d4f7-4592-b48a-f4c74b258ffa)
    (property "Reference" "INPUT?" (id 0) (at 101.6 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Female" (id 1) (at 101.6 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 100.33 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d34bb1d8-71d4-4672-94c5-a09082d0cd3f))
    (pin "2" (uuid 2302f499-539d-4f96-8f8e-9e2616a37baa))
    (pin "3" (uuid 30c0c540-a8ec-4a2e-af14-a7de278fe688))
    (pin "4" (uuid 79f74bf0-73d2-4136-b219-5668005c9464))
  )

  (symbol (lib_id "Device:C_Small") (at 151.13 77.47 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 18cca8d0-9f54-458f-8b7d-95d380e8e231)
    (property "Reference" "C?" (id 0) (at 151.13 71.6534 90))
    (property "Value" "100nF" (id 1) (at 151.13 73.9648 90))
    (property "Footprint" "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" (id 2) (at 151.13 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d6c683d-9183-439b-a7c8-9dc3cfa5181d))
    (pin "2" (uuid 5ddfeef7-3645-43b6-a34b-40c5d78747d6))
  )

  (symbol (lib_id "Device:R") (at 190.5 97.79 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f0eabe2-f88a-4c24-84ab-9da1b83ec6e7)
    (property "Reference" "R?" (id 0) (at 193.04 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 193.04 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 192.278 97.79 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0962b5b7-acc6-4944-83a7-91b3db429e04))
    (pin "2" (uuid 9b96d799-087b-4cb3-ab3c-1ff7c7eb610d))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 100.33 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f556309-e307-4c53-a786-4edde960844e)
    (property "Reference" "OUTPUT?" (id 0) (at 101.6 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Female" (id 1) (at 101.6 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 100.33 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 040cf428-8914-4da1-a3b7-1b4734dbf580))
    (pin "2" (uuid a65d7d58-c4bd-40e6-b1f1-977015e1976f))
    (pin "3" (uuid 0e6bf62b-0dc6-4d9e-94c5-2b2640d55ea2))
    (pin "4" (uuid 7d6df8e0-932e-40cc-95b9-100da774247e))
  )

  (symbol (lib_id "74xGxx:74LVC1G27") (at 154.94 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 230d300f-b899-4474-bdb4-2484a4c4ad0a)
    (property "Reference" "U?" (id 0) (at 154.6225 95.25 0))
    (property "Value" "74LVC1G27" (id 1) (at 154.6225 92.71 0))
    (property "Footprint" "" (id 2) (at 154.94 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 154.94 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8f94f55-0089-4d73-89c3-540b1087c594))
    (pin "2" (uuid 7b381bca-4683-4918-8be8-7e04968544bc))
    (pin "3" (uuid c80bcab2-840e-4027-a322-2d7e768ecdad))
    (pin "4" (uuid 34d0f5e5-87ee-4f83-9afe-61f6c9d636e0))
    (pin "5" (uuid da474d66-5a9d-4a6c-b6b5-ac6c0edc6595))
    (pin "6" (uuid 2e859fc8-f4a8-4e38-858a-18be9027fd25))
  )

  (symbol (lib_id "Device:LED") (at 181.61 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28dbae5a-ed5f-467c-9f5a-44b5ae46debe)
    (property "Reference" "D?" (id 0) (at 185.42 104.4574 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 185.42 106.9974 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 181.61 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 612a3c92-6660-4df6-b96d-23b065d62983))
    (pin "2" (uuid 23313ca2-71f6-40a3-9a81-ac40a9b851d1))
  )

  (symbol (lib_id "Transistor_FET:MMBF170") (at 140.97 127 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2e31c702-0959-4895-9eff-748d009a6192)
    (property "Reference" "Q?" (id 0) (at 139.8016 132.207 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF640N" (id 1) (at 142.113 132.207 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 139.065 132.08 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds30104.pdf" (id 3) (at 140.97 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 0633738f-1a04-4a62-b433-15266381bea1))
    (pin "2" (uuid 31ba854b-3c03-44c2-8959-761edec2d7ee))
    (pin "3" (uuid e7aabe35-4efa-4ce9-9a77-0dc875cee7fd))
  )

  (symbol (lib_id "power:GND") (at 219.71 67.31 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 364d9eef-ad7b-42ca-8d4d-592d320c3caf)
    (property "Reference" "#PWR?" (id 0) (at 219.71 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 222.25 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 219.71 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.71 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 057ed428-92e8-49e8-bae9-c55fbd471eb1))
  )

  (symbol (lib_id "power:GND") (at 219.71 92.71 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 45c31bf0-2afe-41e5-9f16-6fe67beec05e)
    (property "Reference" "#PWR?" (id 0) (at 219.71 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 222.25 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 219.71 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.71 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8c3e050-6919-4993-b7cd-09efe6b7649d))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-5.0") (at 147.32 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47d26f13-80e8-44f1-91ff-5f21a3f92529)
    (property "Reference" "U?" (id 0) (at 147.32 57.15 0))
    (property "Value" "AMS1117-5.0" (id 1) (at 147.32 59.69 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 147.32 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 149.86 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe5234bd-9edd-44e3-83a2-21f1a92d6d74))
    (pin "2" (uuid f9e4cc4c-176d-4c20-aa2b-41517d040794))
    (pin "3" (uuid 8238bc26-96fc-40d6-98dd-3803ef0444fb))
  )

  (symbol (lib_id "power:+12V") (at 95.25 86.36 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 496948a1-d5c9-40a4-b9d5-55e2bf0e7de6)
    (property "Reference" "#PWR?" (id 0) (at 99.06 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 91.44 86.36 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 95.25 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2ca9830-c59a-4eb0-9626-c4560adc4120))
  )

  (symbol (lib_id "Device:C_Small") (at 214.63 69.85 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 528b7605-fabf-41c8-a38f-956608784e53)
    (property "Reference" "C?" (id 0) (at 214.63 64.0334 90))
    (property "Value" "100nF" (id 1) (at 214.63 66.3448 90))
    (property "Footprint" "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" (id 2) (at 214.63 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 644782bd-ecfc-4873-bb6b-1511c48a4566))
    (pin "2" (uuid c80a51b9-df46-4051-9ab4-a6075e3f5a0d))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-5.0") (at 219.71 101.6 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56b6de1c-a220-4947-b48e-4146626079bd)
    (property "Reference" "U?" (id 0) (at 219.71 109.22 0))
    (property "Value" "AMS1117-5.0" (id 1) (at 219.71 106.68 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 219.71 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 217.17 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b579f80-e553-4438-a1cb-3ef0221cba6f))
    (pin "2" (uuid a8a5a378-3047-497c-88b3-ec08ff7e9c46))
    (pin "3" (uuid a984f5ed-e7b1-46b6-b9f1-255d3b56ee12))
  )

  (symbol (lib_id "Device:LED") (at 190.5 105.41 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 589ff554-a806-437c-8b78-14f03d1704e0)
    (property "Reference" "D?" (id 0) (at 194.31 105.7274 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 194.31 108.2674 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 190.5 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 838afd14-9d74-4951-b6a0-3c629bdbdb6d))
    (pin "2" (uuid ca2ee573-b428-41f2-b8f1-9b46689257f0))
  )

  (symbol (lib_id "Device:C_Small") (at 214.63 93.98 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5c6eba30-6ae4-401f-814d-72ab90656837)
    (property "Reference" "C?" (id 0) (at 214.63 88.1634 90))
    (property "Value" "100nF" (id 1) (at 214.63 90.4748 90))
    (property "Footprint" "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" (id 2) (at 214.63 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 515adc89-3f4b-4ca6-95be-30e84fa5f526))
    (pin "2" (uuid bcd42a23-189e-49f3-a36c-05de11a702dd))
  )

  (symbol (lib_id "Switch:SW_Push_Dual_x2") (at 172.72 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 691f01e5-7f5d-4b6c-83b2-f984366fe423)
    (property "Reference" "SW?" (id 0) (at 172.72 76.2 0))
    (property "Value" "push-rotate" (id 1) (at 172.72 78.74 0))
    (property "Footprint" "" (id 2) (at 172.72 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2caf97ff-f54b-4c07-ac4d-547f69ebb4dd))
    (pin "2" (uuid ceeb5a1b-ca53-4839-9648-a0828f5863f6))
    (pin "3" (uuid 31b350df-385d-435f-897d-993e53931c54))
    (pin "4" (uuid 3fccf72f-0d4c-4271-ac79-a807a8b74939))
  )

  (symbol (lib_id "power:GND") (at 147.32 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 70547b8c-85bc-4eee-af2c-cb36b72de34e)
    (property "Reference" "#PWR?" (id 0) (at 147.32 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 147.32 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bbd27b7-135f-42a9-aa18-ec7804fb00f2))
  )

  (symbol (lib_id "Device:LED") (at 167.64 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76c920ec-3d76-40cc-b3e8-74419eda6338)
    (property "Reference" "D?" (id 0) (at 171.45 101.9174 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 171.45 104.4574 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 167.64 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b88d14d-a211-4979-82fb-472d0bba984b))
    (pin "2" (uuid 77399c97-6dfc-40bb-b9d0-4ddec9b5856c))
  )

  (symbol (lib_id "Device:Jumper") (at 153.67 129.54 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 79a2882e-1fb0-42c5-bfe1-3cc37821b973)
    (property "Reference" "JP?" (id 0) (at 153.67 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "INTERLOCK" (id 1) (at 153.67 132.08 0))
    (property "Footprint" "" (id 2) (at 153.67 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0ce6c11-8a72-400b-a201-a5a9215ff665))
    (pin "2" (uuid 793d2cb4-208b-483d-aa05-f3bbfbebc695))
  )

  (symbol (lib_id "power:GND") (at 181.61 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 983da05f-fb1c-4248-af32-87e1b20eb310)
    (property "Reference" "#PWR?" (id 0) (at 181.61 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 184.15 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 181.61 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91f354c0-584e-4b61-b264-b309f2e65d3f))
  )

  (symbol (lib_id "power:GND") (at 190.5 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99eec1b3-b76e-4957-93f2-1cecb1a29d45)
    (property "Reference" "#PWR?" (id 0) (at 190.5 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 193.04 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 190.5 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2169e0a-f3ea-4b83-921a-d08a48e35fdd))
  )

  (symbol (lib_id "power:GND") (at 95.25 88.9 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b7825ea6-b2de-494d-b3ce-73278c3f3a48)
    (property "Reference" "#PWR?" (id 0) (at 88.9 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 87.63 88.9 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 95.25 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e825e23-706a-44b4-b9b9-d0dcdb13ad9d))
  )

  (symbol (lib_id "Device:R") (at 128.27 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b9299702-4a41-4982-9b8b-ce75289c077a)
    (property "Reference" "R?" (id 0) (at 130.81 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 130.81 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 126.492 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1ebbf53-5838-4794-a306-f3c728226bc1))
    (pin "2" (uuid 64e435d5-6015-4b52-907d-496d36513cdb))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-5.0") (at 219.71 78.74 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd904190-600e-4198-b66a-14a65427bb6c)
    (property "Reference" "U?" (id 0) (at 219.71 86.36 0))
    (property "Value" "AMS1117-5.0" (id 1) (at 219.71 83.82 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 219.71 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 217.17 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4644a26e-ed17-4aed-bc93-ef1078390933))
    (pin "2" (uuid 00b8e4a8-c742-4f52-bcb9-9d5c533bf8c0))
    (pin "3" (uuid 5a10973e-c389-4986-960f-ce1e509a6bf6))
  )

  (symbol (lib_id "Device:R") (at 181.61 96.52 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bdcd5fb8-d9e5-4708-b4f1-fa0dbc01f8be)
    (property "Reference" "R?" (id 0) (at 184.15 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 184.15 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 183.388 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56dc15b9-05d2-4796-ae0e-96cf53d6f6b0))
    (pin "2" (uuid 16e6abb9-e1b4-4b9d-b764-36b5f2092b40))
  )

  (symbol (lib_id "power:GND") (at 154.94 89.535 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c5f0585b-16c5-4fc8-89c7-be856840dce9)
    (property "Reference" "#PWR?" (id 0) (at 154.94 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 157.48 90.8049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 154.94 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0856376-81f0-4d1c-adc7-4f8830e293ea))
  )

  (symbol (lib_id "power:GND") (at 167.64 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc186180-696e-42f7-a3e7-971666086992)
    (property "Reference" "#PWR?" (id 0) (at 167.64 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 170.18 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 167.64 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53ca9e2a-b846-46f4-b684-138a9d9a2a37))
  )

  (symbol (lib_id "power:+12V") (at 165.1 129.54 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d6d44a85-410f-487d-bf8e-11193f335d54)
    (property "Reference" "#PWR?" (id 0) (at 161.29 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 168.3512 129.921 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 165.1 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c256d9b1-78ca-42e7-8e7c-2374a899026f))
  )

  (symbol (lib_id "power:+12V") (at 128.27 64.77 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d90faf05-2d66-4b52-8702-262ba0407e0c)
    (property "Reference" "#PWR?" (id 0) (at 132.08 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 125.0188 64.389 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 128.27 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da953481-4aca-418c-bcc1-53e4ec9939e0))
  )

  (symbol (lib_id "Device:R") (at 167.64 93.98 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ff7829f7-f191-4c21-a9de-776b5bf9eaab)
    (property "Reference" "R?" (id 0) (at 170.18 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 170.18 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 169.418 93.98 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b81a74f-4ecb-4be6-af34-2c1bcb3427ed))
    (pin "2" (uuid 9a3de9b5-7a70-427b-a7ae-a6ac764738a0))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/364d9eef-ad7b-42ca-8d4d-592d320c3caf"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/45c31bf0-2afe-41e5-9f16-6fe67beec05e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/496948a1-d5c9-40a4-b9d5-55e2bf0e7de6"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/70547b8c-85bc-4eee-af2c-cb36b72de34e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/983da05f-fb1c-4248-af32-87e1b20eb310"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99eec1b3-b76e-4957-93f2-1cecb1a29d45"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b7825ea6-b2de-494d-b3ce-73278c3f3a48"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c5f0585b-16c5-4fc8-89c7-be856840dce9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cc186180-696e-42f7-a3e7-971666086992"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d6d44a85-410f-487d-bf8e-11193f335d54"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/d90faf05-2d66-4b52-8702-262ba0407e0c"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/18cca8d0-9f54-458f-8b7d-95d380e8e231"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/528b7605-fabf-41c8-a38f-956608784e53"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/5c6eba30-6ae4-401f-814d-72ab90656837"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/28dbae5a-ed5f-467c-9f5a-44b5ae46debe"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/589ff554-a806-437c-8b78-14f03d1704e0"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/76c920ec-3d76-40cc-b3e8-74419eda6338"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/10426d14-d4f7-4592-b48a-f4c74b258ffa"
      (reference "INPUT?") (unit 1) (value "Conn_01x04_Female") (footprint "")
    )
    (path "/79a2882e-1fb0-42c5-bfe1-3cc37821b973"
      (reference "JP?") (unit 1) (value "INTERLOCK") (footprint "")
    )
    (path "/1f556309-e307-4c53-a786-4edde960844e"
      (reference "OUTPUT?") (unit 1) (value "Conn_01x04_Female") (footprint "")
    )
    (path "/2e31c702-0959-4895-9eff-748d009a6192"
      (reference "Q?") (unit 1) (value "IRF640N") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/1f0eabe2-f88a-4c24-84ab-9da1b83ec6e7"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/b9299702-4a41-4982-9b8b-ce75289c077a"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/bdcd5fb8-d9e5-4708-b4f1-fa0dbc01f8be"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/ff7829f7-f191-4c21-a9de-776b5bf9eaab"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/691f01e5-7f5d-4b6c-83b2-f984366fe423"
      (reference "SW?") (unit 1) (value "push-rotate") (footprint "")
    )
    (path "/230d300f-b899-4474-bdb4-2484a4c4ad0a"
      (reference "U?") (unit 1) (value "74LVC1G27") (footprint "")
    )
    (path "/47d26f13-80e8-44f1-91ff-5f21a3f92529"
      (reference "U?") (unit 1) (value "AMS1117-5.0") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/56b6de1c-a220-4947-b48e-4146626079bd"
      (reference "U?") (unit 1) (value "AMS1117-5.0") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/bd904190-600e-4198-b66a-14a65427bb6c"
      (reference "U?") (unit 1) (value "AMS1117-5.0") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
  )
)
